<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Curvas IDF, gidahatari, PUCP, SENAMHI, UNMSM">        
        <title>Vulnerabilidad</title>
        <link rel="stylesheet" href="css/estilo.css">

    </head>
  <body>
    <div class="navbar">
        <a class="marka" href="index.html">Resumen</a>
    <div class="container" onclick="myFunction(this)">

    <div class="bar1"></div>
    <div class="bar2"></div>
     <div class="bar3"></div>
     <div class="bar4"></div>
    </div>
         <a href="mapa.html">Proyecto</a> 
         <a href="research.html">Servicios</a>
         <a href="about.html">Equipo</a>

    </div>


    <h1 class="subti">Identificación de zonas vulnerables ante eventos sísmicos</h1>

    <p class="pa">
   Esta investigación puede ser usada desde el sector público / privado como herramienta estratégica para mejorar su eficiencia. En el ámbito público, las organizaciones gubernamentales pueden hacer uso de esta propuesta metodológica para identificar cuáles son las áreas más vulnerables de una ciudad. De esta forma, se podrá asignar recursos, eficientemente, para salvaguardar la integridad de las personas más vulnerables cuando un terremoto suceda. De la misma forma, el sector privado, en especial las compañías aseguradoras, pueden sacar provecho de este proyecto, si la utilizan como herramienta para identificar potenciales clientes, ya que tendrían identificadas a las personas residentes en sectores vulnerables. Como beneficio adicional, pueden implantar tarifas especiales para las pólizas de seguro acorde al nivel de vulnerabilidad asociado.
    </p>

     <img src="image/mapas.jpeg" class="center"> 
     
     
  </body>


</html>